.task-card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  background: $gray-500;
  border-radius: $radius;
  width: 100%;
  padding: 1rem 2rem;

  .task-container {
    @include flex;
    gap: 2rem;

    .custom-checkbox {
      width: 40px;
      height: 20px;
      cursor: pointer;
      accent-color: $primary;
    }
  }

  .text-task {
    @include flex;
    flex-direction: column;
    align-items: flex-start;

    h3 {
      @include fontType(16);
      color: $gray-100;

      span {
        @include fontType(14);
        color: $gray-200;
      }
    }

    p {
      @include fontType(14);
      color: $gray-200;
    }
  }

  .actions-container {
    @include flex;
    gap: 2rem;
    justify-self: end;

    span {
      @include fontType(14);
      color: $gray-100;
      background: $success;
      padding: 0.2rem 1rem;
      border-radius: $radius;
      width: 100px;
      text-align: center;

      &.priority {
        background: $warning;
      }

      &.urgent {
        background: $important;
      }
    }

    .btn-container {
      @include flex;
      gap: 1rem;

      .btn-edit,
      .btn-delete {
        @include transition;
        background: transparent;
        border: none;
        cursor: pointer;
        color: $gray-200;
      }

      .btn-delete:hover {
        color: $danger;
      }

      .btn-edit:hover {
        color: $success;
      }
    }
  }
}
